<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightback"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/textViewHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Hello"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="Vishal"
        android:textSize="30sp" />


    <Button
        android:id="@+id/btnFlights"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSearchFlights"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/rec_gradient"
        android:text="See all flights"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnAirlines"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnFlights"
        android:layout_alignParentTop="true"
        android:layout_marginTop="320dp"
        android:background="@drawable/rec_gradient"
        android:text="see all airlines"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnSearchFlights"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:background="@drawable/rec_gradient"
        android:text="Search flights"
        android:textColor="#ffffff" />

    <!--<Button
        android:id="@+id/button9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_gradient"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:text="Not assigned" />-->


</RelativeLayout>