<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FlightsSearch">

    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>-->

    <LinearLayout
        android:id="@+id/flightSearchlinear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="20dp">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/passName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:focusable="false"
            app:errorColor="@color/A400red"
            app:hasClearButton="true"
            app:iconSignifier="@drawable/ic_source"
            app:labelText="Source"
            app:manualValidateError="true"
            app:panelBackgroundColor="#fff"
            app:primaryColor="#f56217"
            app:secondaryColor="#000">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/flightSearchSour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <!--<EditText
            android:id="@+id/flightSearchSour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Source"/>

        <EditText
            android:id="@+id/flightSearchDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Destination"/>-->

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/galat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:focusable="false"
            app:errorColor="@color/A400red"
            app:hasClearButton="true"
            app:iconSignifier="@drawable/ic_dest"
            app:labelText="Destination"
            app:manualValidateError="true"
            app:panelBackgroundColor="#fff"
            app:primaryColor="#f56217"
            app:secondaryColor="#000">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/flightSearchDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="#000000" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <Button
        android:id="@+id/flightSearchbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flightSearchlinear1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="32dp"
        android:background="#303F9F"
        android:textColor="#ffffff"
        android:text="Search"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:layout_below="@+id/flightSearchbtn1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView" />


</RelativeLayout>