<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PassengerDetailsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewAirline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:text="Emirates"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFlight_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textViewAirline"
                android:gravity="right"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="01"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewSourCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DXB"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/plane" />

                <TextView
                    android:id="@+id/textViewDestCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="BOM"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewSour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dubai"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewDest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Mumbai"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textViewArr_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="09:30:00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewDept_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="14:10:00"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/pricesimageView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:foregroundGravity="center"
                android:padding="4dp"
                android:src="@drawable/expedia" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/pricestextViewTravelAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expedia"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Rs"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/pricestextViewPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="68000"
                        android:textSize="22sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/totalSeats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Availability: "
                android:textColor="#0000ff" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/traveldate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:endIcon="@drawable/ic_calender"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Travel Date"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_traveldate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:inputType="date"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <Spinner
                android:id="@+id/class_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:entries="@array/classes"
                android:padding="16dp"
                app:ms_hint="Select travel class" />

            <Spinner
                android:id="@+id/seats_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:entries="@array/seats"
                android:padding="16dp" />

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Enter your full name"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_passName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Enter your phone number"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_passPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Enter your email id"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_passMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passAdhaar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Enter your Adhaar Number"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_passAdhaar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:id="@+id/passPassport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:focusable="false"
                app:errorColor="@color/A400red"
                app:hasClearButton="true"
                app:labelText="Enter your Passport Number"
                app:manualValidateError="true"
                app:panelBackgroundColor="#fff"
                app:primaryColor="#f56217"
                app:secondaryColor="#000">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/et_passPassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="#000000" />
            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


            <!--<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total amount:"
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/Rs"
                        android:textSize="22sp" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:text="20000"
                    android:textColor="#0000ff"
                    android:layout_weight="1"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>-->


            <Button
                android:id="@+id/confirmTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:background="#2196f3"
                android:text="Book Now"
                android:textColor="#ffffff" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>